<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Real-Time Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PedestrianStatusVC" customModule="Pedestrian_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zlW-7O-g21">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-QW-TEs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCELERATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-7c-k5f">
                                                <rect key="frame" x="81.5" y="0.0" width="180.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-Ds-99j">
                                                <rect key="frame" x="149.5" y="39" width="44" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-XC-u9c" userLabel="X Acceleration">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-Pf-aTZ" userLabel="Filtered X Acceleration">
                                                        <rect key="frame" x="0.0" y="21.5" width="44" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-o5-lOj">
                                                <rect key="frame" x="149.5" y="85" width="44" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-sz-NIG" userLabel="Y Acceleration">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-fV-uy1" userLabel="Filtered Y Acceleration">
                                                        <rect key="frame" x="0.0" y="21.5" width="44" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-uF-JTP">
                                                <rect key="frame" x="149.5" y="131" width="44" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km5-ST-vfo" userLabel="Z Acceleration">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-zZ-nN1" userLabel="Filtered Z Acceleration">
                                                        <rect key="frame" x="0.0" y="21.5" width="44" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-J4-eP3">
                                        <rect key="frame" x="0.0" y="198.5" width="343" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP COUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-2L-Gf2">
                                                <rect key="frame" x="96.5" y="0.0" width="150.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUZ-FW-OVH">
                                                <rect key="frame" x="166.5" y="34" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-I6-NVc">
                                        <rect key="frame" x="0.0" y="284.5" width="343" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEDESTRIAN STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-e5-lKa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-bl-8w0">
                                                <rect key="frame" x="0.0" y="34" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-UA-sp3">
                                        <rect key="frame" x="0.0" y="370.5" width="343" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAGNETIC HEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-MI-IWz">
                                                <rect key="frame" x="52" y="0.0" width="239" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-us-d4N">
                                                <rect key="frame" x="137" y="34" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-cy-YIX">
                                        <rect key="frame" x="0.0" y="456.5" width="343" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-8s-Rkq">
                                                <rect key="frame" x="120.5" y="0.0" width="102.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOU-Ok-l8m" userLabel="Direction Label">
                                                <rect key="frame" x="137" y="34" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Em7-CC-dnb">
                                        <rect key="frame" x="0.0" y="542.5" width="343" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER PERCENTAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-p8-A91">
                                                <rect key="frame" x="53.5" y="0.0" width="236" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8R1-Rg-yhj">
                                                <rect key="frame" x="0.0" y="34" width="343" height="50.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="s9r-Hv-OIA">
                                                        <rect key="frame" x="19.5" y="0.0" width="304" height="31"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="NyU-xp-BPP"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="changeFilterPercentage:" destination="BYZ-38-t0r" eventType="valueChanged" id="z5N-qe-HnH"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFi-0E-quw">
                                                        <rect key="frame" x="156" y="30" width="31" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8R1-Rg-yhj" firstAttribute="leading" secondItem="Em7-CC-dnb" secondAttribute="leading" id="mb5-ya-Zkf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cg9-QW-TEs" firstAttribute="leading" secondItem="zlW-7O-g21" secondAttribute="leading" id="1jg-e3-enk"/>
                                    <constraint firstItem="Cg9-QW-TEs" firstAttribute="leading" secondItem="kOD-J4-eP3" secondAttribute="leading" id="BFf-gw-aWl"/>
                                    <constraint firstItem="MxI-UA-sp3" firstAttribute="leading" secondItem="RbB-cy-YIX" secondAttribute="leading" id="Gy0-y0-GT0"/>
                                    <constraint firstAttribute="bottom" secondItem="Em7-CC-dnb" secondAttribute="bottom" constant="20" id="IMa-jk-bSh"/>
                                    <constraint firstItem="kOD-J4-eP3" firstAttribute="leading" secondItem="ClB-I6-NVc" secondAttribute="leading" id="O1C-CU-NyZ"/>
                                    <constraint firstItem="RbB-cy-YIX" firstAttribute="leading" secondItem="Em7-CC-dnb" secondAttribute="leading" id="XMK-nT-asx"/>
                                    <constraint firstItem="ClB-I6-NVc" firstAttribute="leading" secondItem="MxI-UA-sp3" secondAttribute="leading" id="gcH-Mq-iGy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IMa-jk-bSh"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.87843137250000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zlW-7O-g21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9wH-ld-YJT"/>
                            <constraint firstItem="zlW-7O-g21" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Agv-9M-2MM"/>
                            <constraint firstAttribute="bottom" secondItem="zlW-7O-g21" secondAttribute="bottom" constant="20" symbolic="YES" id="QeJ-Up-JKZ"/>
                            <constraint firstItem="zlW-7O-g21" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Wc6-pc-r5D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zlW-7O-g21" secondAttribute="bottom" id="kJI-9y-GCm"/>
                            <constraint firstItem="zlW-7O-g21" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lY1-53-F9p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wc6-pc-r5D"/>
                                <exclude reference="kJI-9y-GCm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Real-Time Data" id="0Pw-cv-5du"/>
                    <connections>
                        <outlet property="currentDirectionLabel" destination="KOU-Ok-l8m" id="l5g-M2-44D"/>
                        <outlet property="filterPercentageLabel" destination="ZFi-0E-quw" id="SOI-a9-oej"/>
                        <outlet property="filterPercentageSlider" destination="s9r-Hv-OIA" id="1LN-fc-Rr5"/>
                        <outlet property="filteredXAccelerationLabel" destination="IFm-Pf-aTZ" id="ofw-8E-zEG"/>
                        <outlet property="filteredYAccelerationLabel" destination="MdK-fV-uy1" id="Pfa-au-DH0"/>
                        <outlet property="filteredZAccelerationLabel" destination="KSp-zZ-nN1" id="p7U-6x-yvS"/>
                        <outlet property="magneticHeadingLabel" destination="gUv-us-d4N" id="3gb-UJ-S2e"/>
                        <outlet property="pedestrianStatusLabel" destination="ML2-bl-8w0" id="hXE-BQ-oHX"/>
                        <outlet property="stepCountLabel" destination="BUZ-FW-OVH" id="uXE-Dc-ZfP"/>
                        <outlet property="xAccelerationLabel" destination="Wsb-XC-u9c" id="FcL-HD-SRR"/>
                        <outlet property="yAccelerationLabel" destination="DCm-sz-NIG" id="tbu-JM-xiz"/>
                        <outlet property="zAccelerationLabel" destination="km5-ST-vfo" id="p14-8k-Vrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="-303"/>
        </scene>
    </scenes>
</document>
