<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ute-mV-YHc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedestrian Status-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pedestrian Status" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="PedestrianStatusVC" customModule="Pedestrian_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-9a-mfH">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" name="Sunglow"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-B0-YlE">
                                <rect key="frame" x="173.33333333333334" y="404.33333333333331" width="67.333333333333343" height="87.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-fH-LAm">
                                        <rect key="frame" x="19.333333333333314" y="0.0" width="28.666666666666671" height="65.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                        <color key="textColor" name="Smoky Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-WQ-gXR">
                                        <rect key="frame" x="0.0" y="65.666666666666686" width="67.333333333333329" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" name="Smoky Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Orange-Yellow"/>
                        <constraints>
                            <constraint firstItem="pYx-9a-mfH" firstAttribute="bottom" secondItem="UiP-jH-5nW" secondAttribute="bottom" id="15I-r7-6RO"/>
                            <constraint firstItem="pYx-9a-mfH" firstAttribute="leading" secondItem="UiP-jH-5nW" secondAttribute="leading" id="K0z-JI-Orh"/>
                            <constraint firstItem="pYx-9a-mfH" firstAttribute="top" secondItem="UiP-jH-5nW" secondAttribute="top" id="NVe-zr-N5m"/>
                            <constraint firstItem="Em4-B0-YlE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XZK-zm-cVA"/>
                            <constraint firstItem="Em4-B0-YlE" firstAttribute="centerX" secondItem="UiP-jH-5nW" secondAttribute="centerX" id="ojs-aq-wpE"/>
                            <constraint firstItem="pYx-9a-mfH" firstAttribute="trailing" secondItem="UiP-jH-5nW" secondAttribute="trailing" id="tC4-tF-ach"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiP-jH-5nW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pedestrian Status" id="5mv-cJ-241">
                        <barButtonItem key="leftBarButtonItem" title="Info" image="info.circle.fill" catalog="system" id="wqe-7c-2jx">
                            <color key="tintColor" name="Smoky Black"/>
                            <connections>
                                <segue destination="4AS-nU-bKe" kind="showDetail" id="ZF3-cJ-aU9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Detail" image="ellipsis.circle.fill" catalog="system" id="Aiv-Wx-m2M">
                            <color key="tintColor" name="Smoky Black"/>
                            <connections>
                                <segue destination="AOC-eC-ahw" kind="showDetail" id="Zbe-a4-jb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pedestrianStatusLabel" destination="9oe-WQ-gXR" id="aCA-pa-4pR"/>
                        <outlet property="stepCountLabel" destination="sQo-fH-LAm" id="gpf-UB-K5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="-316.07142857142856"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Eo8-1n-xrf">
            <objects>
                <viewController title="Detail" extendedLayoutIncludesOpaqueBars="YES" id="AOC-eC-ahw" customClass="DetailVC" customModule="Pedestrian_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ot9-Zw-hn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-OH-aeV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" name="Orange-Yellow"/>
                                <color key="tintColor" name="ColorBlue"/>
                                <color key="barTintColor" name="Sunglow"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="Smoky Black"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Detail" id="fjz-zt-8ak">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="nK0-P4-hLc">
                                            <connections>
                                                <action selector="dismissView:" destination="AOC-eC-ahw" id="CiX-Hs-jw8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="IAi-R6-0eK">
                                <rect key="frame" x="91" y="80.000000000000028" width="232" height="413.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-hP-ZIF">
                                        <rect key="frame" x="82.333333333333343" y="0.0" width="67.333333333333343" height="87.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-Wt-MPY">
                                                <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="65.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                                <color key="textColor" name="Smoky Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-S9-Eie">
                                                <rect key="frame" x="0.0" y="65.666666666666657" width="67.333333333333329" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="Smoky Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-gF-z5b">
                                        <rect key="frame" x="0.0" y="119.66666666666666" width="232" height="141.99999999999997"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4n6-ow-6eI">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBH-aT-55a">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-wg-War">
                                                        <rect key="frame" x="0.0" y="38" width="56" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-yC-8wC">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="YPK-aO-Gf6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="Smoky Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R95-aT-uWV">
                                                                <rect key="frame" x="0.0" y="22.000000000000028" width="56" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="Smoky Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-k5-lLi">
                                                        <rect key="frame" x="0.0" y="98.000000000000028" width="56" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-WA-t5S">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="ccE-WA-9EU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="Smoky Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filtered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-Lz-RYN">
                                                                <rect key="frame" x="0.0" y="22" width="56" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="Smoky Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-Pf-ryT">
                                                <rect key="frame" x="88" y="0.0" width="56" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-QC-YXD">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-OR-pfJ">
                                                        <rect key="frame" x="0.0" y="38" width="56" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-66-Pgv">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="0wm-nk-ogx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="Smoky Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-Vi-KFS">
                                                                <rect key="frame" x="0.0" y="22.000000000000028" width="56" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="Smoky Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UsT-wD-z3X">
                                                        <rect key="frame" x="0.0" y="98.000000000000028" width="56" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-5g-Phe">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="oBp-zd-FzU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="Smoky Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filtered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-AU-UE6">
                                                                <rect key="frame" x="0.0" y="22" width="56" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="Smoky Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-DO-AIW">
                                                <rect key="frame" x="176" y="0.0" width="56" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evj-BJ-iwa">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" name="Smoky Black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-cN-IJr">
                                                        <rect key="frame" x="0.0" y="38" width="56" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-o8-N16">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="yXw-Eh-AZE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="Smoky Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-eA-IkR">
                                                                <rect key="frame" x="0.0" y="22.000000000000028" width="56" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="Smoky Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5sI-5c-dtv">
                                                        <rect key="frame" x="0.0" y="98.000000000000028" width="56" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nZ-s5-Rca">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="Uso-kE-EYf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="Smoky Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filtered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-cX-WSn">
                                                                <rect key="frame" x="0.0" y="22" width="56" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="Smoky Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-JX-dX1">
                                        <rect key="frame" x="58.666666666666664" y="293.66666666666669" width="114.66666666666669" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptj-0i-jdX">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="Smoky Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="euclidean norm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-lO-pEy">
                                                <rect key="frame" x="0.0" y="22" width="114.66666666666667" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="Smoky Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-Vg-1Gw">
                                        <rect key="frame" x="85.333333333333343" y="369.66666666666669" width="61.333333333333343" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eet-pz-ef7">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="Smoky Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="variance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-S0-LBd">
                                                <rect key="frame" x="0.0" y="22" width="61.333333333333336" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="Smoky Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Sunglow"/>
                        <constraints>
                            <constraint firstItem="IAi-R6-0eK" firstAttribute="top" secondItem="jUt-OH-aeV" secondAttribute="bottom" constant="24" id="FVf-tX-oY5"/>
                            <constraint firstItem="jUt-OH-aeV" firstAttribute="leading" secondItem="HkZ-4j-Mog" secondAttribute="leading" symbolic="YES" id="MHX-vB-caR"/>
                            <constraint firstItem="jUt-OH-aeV" firstAttribute="top" secondItem="HkZ-4j-Mog" secondAttribute="top" symbolic="YES" id="waP-Rl-oDz"/>
                            <constraint firstItem="HkZ-4j-Mog" firstAttribute="trailing" secondItem="jUt-OH-aeV" secondAttribute="trailing" symbolic="YES" id="wgh-gq-Ysm"/>
                            <constraint firstItem="IAi-R6-0eK" firstAttribute="centerX" secondItem="HkZ-4j-Mog" secondAttribute="centerX" id="wod-lS-Nac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HkZ-4j-Mog"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Real-Time Data" id="bEA-HO-jgE"/>
                    <connections>
                        <outlet property="accelerationXFilteredLabel" destination="hDA-WA-t5S" id="o1r-xy-5Qi"/>
                        <outlet property="accelerationXRawLabel" destination="TX3-yC-8wC" id="Dxa-sb-5FH"/>
                        <outlet property="accelerationYFilteredLabel" destination="jnZ-5g-Phe" id="O0n-Z2-Xgn"/>
                        <outlet property="accelerationYRawLabel" destination="LiR-66-Pgv" id="huS-nU-lAk"/>
                        <outlet property="accelerationZFilteredLabel" destination="8nZ-s5-Rca" id="Kwn-uD-G2i"/>
                        <outlet property="accelerationZRawLabel" destination="PDA-o8-N16" id="0ba-3c-qTM"/>
                        <outlet property="euclideanNormLabel" destination="Ptj-0i-jdX" id="XJT-EL-pxN"/>
                        <outlet property="pedestrianStatusLabel" destination="c1j-S9-Eie" id="kvz-2J-q8C"/>
                        <outlet property="stepCountLabel" destination="kOO-Wt-MPY" id="plQ-LW-lRa"/>
                        <outlet property="varianceLabel" destination="eet-pz-ef7" id="UdS-q8-dZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBO-3R-hQo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0a-iF-OQy">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="ute-mV-YHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="8V9-0H-6PA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Orange-Yellow"/>
                        <color key="tintColor" name="Smoky Black"/>
                        <color key="barTintColor" name="Orange-Yellow"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Smoky Black"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGG-ji-h8A">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8uL-mb-Ja1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teA-9R-5g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-316.19190404797604"/>
        </scene>
        <!--About-->
        <scene sceneID="SF3-Sb-KgX">
            <objects>
                <viewController title="About" extendedLayoutIncludesOpaqueBars="YES" id="4AS-nU-bKe" customClass="AboutVC" customModule="Pedestrian_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jh4-5I-HHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-RL-6oq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" name="Orange-Yellow"/>
                                <color key="tintColor" name="ColorBlue"/>
                                <color key="barTintColor" name="Sunglow"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="Smoky Black"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About" id="eIc-3k-m9Y">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="7qc-Lo-IBu">
                                            <connections>
                                                <action selector="dismissView:" destination="4AS-nU-bKe" id="G1G-B0-5Gw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-iF-IWo">
                                <rect key="frame" x="42" y="80" width="330" height="308"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pedestrian Status measures the step count by analysing the acceleration changes of the user while walking." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-4A-Yz5">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6bb-k6-GsS"/>
                                            <constraint firstAttribute="width" constant="330" id="iyr-oa-dVp"/>
                                        </constraints>
                                        <color key="textColor" name="Smoky Black"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-9k-ibo">
                                        <rect key="frame" x="120.66666666666666" y="112" width="88.666666666666657" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epF-aX-1QC">
                                                <rect key="frame" x="3.3333333333333428" y="0.0" width="82" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="Smoky Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can Sürmeli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-iX-pdf">
                                                <rect key="frame" x="0.0" y="22" width="88.666666666666671" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="Smoky Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-y1-0ZN">
                                        <rect key="frame" x="135.66666666666666" y="188" width="58.666666666666657" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-3n-VfX">
                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="Smoky Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-Sw-EUl">
                                                <rect key="frame" x="18" y="22" width="23" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="Smoky Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-Ia-9x3">
                                        <rect key="frame" x="37" y="264" width="256" height="44"/>
                                        <color key="backgroundColor" name="Coral Red"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XP8-iR-1xX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="uTA-hs-4AA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Visit Github Project">
                                            <color key="titleColor" name="Platinum"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="visitGithubProject:" destination="4AS-nU-bKe" eventType="touchUpInside" id="RHp-Uw-Fwr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Sunglow"/>
                        <constraints>
                            <constraint firstItem="Noj-RL-6oq" firstAttribute="leading" secondItem="gVi-Mq-FmE" secondAttribute="leading" symbolic="YES" id="2Tm-GU-cyu"/>
                            <constraint firstItem="gVi-Mq-FmE" firstAttribute="trailing" secondItem="Noj-RL-6oq" secondAttribute="trailing" symbolic="YES" id="Ov9-Xg-eVL"/>
                            <constraint firstItem="ZO5-iF-IWo" firstAttribute="centerX" secondItem="gVi-Mq-FmE" secondAttribute="centerX" id="VhR-6Z-UOb"/>
                            <constraint firstItem="Noj-RL-6oq" firstAttribute="top" secondItem="gVi-Mq-FmE" secondAttribute="top" symbolic="YES" id="tWn-ML-JxX"/>
                            <constraint firstItem="ZO5-iF-IWo" firstAttribute="top" secondItem="Noj-RL-6oq" secondAttribute="bottom" constant="24" id="vbT-Rq-Zh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVi-Mq-FmE"/>
                    </view>
                    <connections>
                        <outlet property="versionNumberLabel" destination="CIs-Sw-EUl" id="0sK-Rx-wAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAD-KV-p5w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144.8000000000002" y="-699.40029985007504"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle.fill" catalog="system" width="64" height="60"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="ColorBlue">
            <color red="0.21568627450980393" green="0.44705882352941179" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Coral Red">
            <color red="1" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange-Yellow">
            <color red="0.99215686274509807" green="0.82745098039215681" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Platinum">
            <color red="0.90196078431372551" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Smoky Black">
            <color red="0.031372549019607843" green="0.027450980392156862" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Smoky Black">
            <color red="0.031372549019607843" green="0.027450980392156862" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sunglow">
            <color red="0.99215686274509807" green="0.792156862745098" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
